main       proc 105 2 2
           sym 2 1 100 
           sym 2 101 1
           sym 2 102 1
           sym 2 103 1
           sym 2 104 1
           sym 2 105 1
           ldc 1
           str 2 103
           ldp
           lda 2 101
           call read
$$0        nop
           lod 2 101
           ldc 0
           ne
           fjp $$1
           lod 2 103
           lda 2 1
           add
           lod 2 101
           sti
           lod 2 103
           ldc 1
           add
           str 2 103
           ldp
           lda 2 101
           call read
           ujp $$0
$$1        nop
           lod 2 103
           ldc 1
           sub
           dup
           str 2 104
           str 2 102
$$4        nop
           lod 2 104
           ldc 1
           gt
           fjp $$2
           ldc 1
           str 2 103
$$6        nop
           lod 2 103
           lod 2 104
           lt
           fjp $$3
           lod 2 103
           lda 2 1
           add
           ldi
           lod 2 103
           lda 2 1
           ldc 1
           add
           add
           ldi
           lt
           fjp $$5
           lod 2 103
           lda 2 1
           add
           ldi
           str 2 105
           lod 2 103
           lda 2 1
           add
           lod 2 103
           ldc 1
           lda 2 1
           add
           add
           ldi
           sti
           lod 2 103
           lda 2 1
           ldc 1
           add
           add
           lod 2 105
           sti
$$5        nop
           lod 2 103
           ldc 1
           add
           str 2 103
           ujp $$6
$$3        nop
           lod 2 104
           ldc 1
           sub
           str 2 104
           ujp $$4
$$2        nop
           ldc 1
           str 2 103
$$7        nop
           lod 2 103
           lod 2 102
           le
           fjp $$8
           ldp
           lod 2 103
           lda 2 1
           add
           ldi
           call write
           lod 2 103
           ldc 1
           add
           str 2 103
           ujp $$7
$$8        nop
           ret
           end
           bgn 0
           ldp
           call main
           end
           
           









		   

