main       proc 103 2 2
           sym 2 1 1
           sym 2 2 1
           sym 2 3 1
           sym 2 4 1
           ldp
           lda 2 1
           call read
           ldp
           lda 2 2
           call read
           ldp
           lda 2 3
           call read
           ldp
           lod 2 1
           lod 2 2
           lod 2 3
           call arti
           str 2 4
           ldp
           lda 2 4
           call print
           ret
           end
arti       proc 104 2 3
           sym 2 1 1
           sym 2 2 1
           sym 2 3 1
           sym 2 4 100
           sym 2 104 1
           ldc 1
           str 2 104
$$1        nop
           lod 2 1
           lod 2 3
           le
           fjp $$2
           lda 2 4
           lod 2 104
           add
           lod 2 1
           sti
           lod 2 104
           inc
           str 2 104
           lod 2 1
           lod 2 2
           add
           str 2 1
           ujp $$1
$$2        nop
           lod 2 104
           lda 2 4
           add
           ldc 101
           sti
           lda 2 4
           retv
print      proc 101 2 3
           sym 2 1 1
           sym 2 2 1
           ldc 1
           str 2 2
$$3        nop
           lda 2 1
           lod 2 2
           add
           ldi
           ldc 101
           ne
           fjp $$4
           ldp
           lda 2 1
           lod 2 2
           add
           ldi
           call write
           lod 2 2
           inc
           str 2 2
           ujp $$3
$$4        nop
           ret
           bgn 0
           ldp
           call main
           end
          
