 Nontermianl: PROGRAM
      Nontermianl: DCL
           Nontermianl: DCL_SPEC
                Nontermianl: CONST_TYPE
                Nontermianl: INT_TYPE
           Nontermianl: DCL_ITEM
                Nontermianl: SIMPLE_VAR
                     Terminal: max
                Terminal: 100
      Nontermianl: FUNC_DEF
           Nontermianl: FUNC_HEAD
                Nontermianl: DCL_SPEC
                     Nontermianl: VOID_TYPE
                Terminal: main
                Nontermianl: FORMAL_PARA
           Nontermianl: COMPOUND_ST
                Nontermianl: DCL_LIST
                     Nontermianl: DCL
                          Nontermianl: DCL_SPEC
                               Nontermianl: INT_TYPE
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: i
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: j
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: k
                     Nontermianl: DCL
                          Nontermianl: DCL_SPEC
                               Nontermianl: INT_TYPE
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: rem
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: prime
                Nontermianl: STAT_LIST
                     Nontermianl: EXP_ST
                          Nontermianl: ASSIGN_OP
                               Terminal: i
                               Terminal: 2
                     Nontermianl: WHILE_ST
                          Nontermianl: LE
                               Terminal: i
                               Terminal: max
                          Nontermianl: COMPOUND_ST
                               Nontermianl: DCL_LIST
                               Nontermianl: STAT_LIST
                                    Nontermianl: EXP_ST
                                         Nontermianl: ASSIGN_OP
                                              Terminal: prime
                                              Terminal: 1
                                    Nontermianl: EXP_ST
                                         Nontermianl: ASSIGN_OP
                                              Terminal: k
                                              Nontermianl: DIV
                                                   Terminal: i
                                                   Terminal: 2
                                    Nontermianl: EXP_ST
                                         Nontermianl: ASSIGN_OP
                                              Terminal: j
                                              Terminal: 2
                                    Nontermianl: WHILE_ST
                                         Nontermianl: LE
                                              Terminal: j
                                              Terminal: k
                                         Nontermianl: COMPOUND_ST
                                              Nontermianl: DCL_LIST
                                              Nontermianl: STAT_LIST
                                                   Nontermianl: EXP_ST
                                                        Nontermianl: ASSIGN_OP
                                                             Terminal: rem
                                                             Nontermianl: REMAINDER
                                                                  Terminal: i
                                                                  Terminal: j
                                                   Nontermianl: IF_ST
                                                        Nontermianl: EQ
                                                             Terminal: rem
                                                             Terminal: 0
                                                        Nontermianl: EXP_ST
                                                             Nontermianl: ASSIGN_OP
                                                                  Terminal: prime
                                                                  Terminal: 0
                                                   Nontermianl: EXP_ST
                                                        Nontermianl: PRE_INC
                                                             Terminal: j
                                    Nontermianl: IF_ST
                                         Nontermianl: EQ
                                              Terminal: prime
                                              Terminal: 1
                                         Nontermianl: EXP_ST
                                              Nontermianl: CALL
                                                   Terminal: write
                                                   Nontermianl: ACTUAL_PARAM
                                                        Terminal: i
                                    Nontermianl: EXP_ST
                                         Nontermianl: PRE_INC
                                              Terminal: i
