 Nontermianl: PROGRAM
      Nontermianl: FUNC_DEF
           Nontermianl: FUNC_HEAD
                Nontermianl: DCL_SPEC
                     Nontermianl: VOID_TYPE
                Terminal: main
                Nontermianl: FORMAL_PARA
           Nontermianl: COMPOUND_ST
                Nontermianl: DCL_LIST
                     Nontermianl: DCL
                          Nontermianl: DCL_SPEC
                               Nontermianl: INT_TYPE
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: n
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: f
                Nontermianl: STAT_LIST
                     Nontermianl: EXP_ST
                          Nontermianl: CALL
                               Terminal: read
                               Nontermianl: ACTUAL_PARAM
                                    Terminal: n
                     Nontermianl: EXP_ST
                          Nontermianl: CALL
                               Terminal: write
                               Nontermianl: ACTUAL_PARAM
                                    Terminal: n
                     Nontermianl: EXP_ST
                          Nontermianl: ASSIGN_OP
                               Terminal: f
                               Nontermianl: CALL
                                    Terminal: factorial
                                    Nontermianl: ACTUAL_PARAM
                                         Terminal: n
                     Nontermianl: EXP_ST
                          Nontermianl: CALL
                               Terminal: write
                               Nontermianl: ACTUAL_PARAM
                                    Terminal: f
      Nontermianl: FUNC_DEF
           Nontermianl: FUNC_HEAD
                Nontermianl: DCL_SPEC
                     Nontermianl: INT_TYPE
                Terminal: factorial
                Nontermianl: FORMAL_PARA
                     Nontermianl: PARAM_DCL
                          Nontermianl: DCL_SPEC
                               Nontermianl: INT_TYPE
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: n
           Nontermianl: COMPOUND_ST
                Nontermianl: DCL_LIST
                Nontermianl: STAT_LIST
                     Nontermianl: IF_ELSE_ST
                          Nontermianl: EQ
                               Terminal: n
                               Terminal: 1
                          Nontermianl: RETURN_ST
                               Terminal: 1
                          Nontermianl: RETURN_ST
                               Nontermianl: MUL
                                    Terminal: n
                                    Nontermianl: CALL
                                         Terminal: factorial
                                         Nontermianl: ACTUAL_PARAM
                                              Nontermianl: SUB
                                                   Terminal: n
                                                   Terminal: 1
