 Nontermianl: PROGRAM
      Nontermianl: FUNC_DEF
           Nontermianl: FUNC_HEAD
                Nontermianl: DCL_SPEC
                     Nontermianl: VOID_TYPE
                Terminal: main
                Nontermianl: FORMAL_PARA
           Nontermianl: COMPOUND_ST
                Nontermianl: DCL_LIST
                     Nontermianl: DCL
                          Nontermianl: DCL_SPEC
                               Nontermianl: INT_TYPE
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: org
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: rev
                     Nontermianl: DCL
                          Nontermianl: DCL_SPEC
                               Nontermianl: INT_TYPE
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: i
                          Nontermianl: DCL_ITEM
                               Nontermianl: SIMPLE_VAR
                                    Terminal: j
                Nontermianl: STAT_LIST
                     Nontermianl: EXP_ST
                          Nontermianl: CALL
                               Terminal: read
                               Nontermianl: ACTUAL_PARAM
                                    Terminal: org
                     Nontermianl: IF_ST
                          Nontermianl: LT
                               Terminal: org
                               Terminal: 0
                          Nontermianl: EXP_ST
                               Nontermianl: ASSIGN_OP
                                    Terminal: org
                                    Nontermianl: MUL
                                         Nontermianl: UNARY_MINUS
                                              Terminal: 1
                                         Terminal: org
                     Nontermianl: EXP_ST
                          Nontermianl: ASSIGN_OP
                               Terminal: i
                               Terminal: org
                     Nontermianl: EXP_ST
                          Nontermianl: ASSIGN_OP
                               Terminal: rev
                               Terminal: 0
                     Nontermianl: WHILE_ST
                          Nontermianl: NE
                               Terminal: i
                               Terminal: 0
                          Nontermianl: COMPOUND_ST
                               Nontermianl: DCL_LIST
                               Nontermianl: STAT_LIST
                                    Nontermianl: EXP_ST
                                         Nontermianl: ASSIGN_OP
                                              Terminal: j
                                              Nontermianl: REMAINDER
                                                   Terminal: i
                                                   Terminal: 10
                                    Nontermianl: EXP_ST
                                         Nontermianl: ASSIGN_OP
                                              Terminal: rev
                                              Nontermianl: ADD
                                                   Nontermianl: MUL
                                                        Terminal: rev
                                                        Terminal: 10
                                                   Terminal: j
                                    Nontermianl: EXP_ST
                                         Nontermianl: DIV_ASSIGN
                                              Terminal: i
                                              Terminal: 10
                     Nontermianl: IF_ST
                          Nontermianl: EQ
                               Terminal: rev
                               Terminal: org
                          Nontermianl: EXP_ST
                               Nontermianl: CALL
                                    Terminal: write
                                    Nontermianl: ACTUAL_PARAM
                                         Terminal: org
