           sym    1 1 1
           sym    1 2 1
           sym 1 3 1
           sym 1 4 1
           sym 1 5 1
           bgn 5
           ldc 2
           str 1 1
$$1        nop
           lod    1 1
           ldc 100
           le
           fjp $$2
           ldc 1
           str 1 5
           lod 1 1
           ldc 2
           div
           str 1 3
           ldc 2
           str 1 2
$$3        nop
           lod 1 2
           lod 1 3
           le
           fjp $$4
           lod 1 1
           lod 1 2
           mod
           str 1 4
           lod 1 4
           ldc 0
           eq
           fjp $$5
           ldc 0
           str 1 5
$$5        nop
           lod 1 2
           ldc 1
           add
           str 1 2
           ujp $$3
$$4        nop 
           lod 1 5
           ldc 0
           ne
           fjp $$6
           ldp
           lod 1 1
           call write
$$6        nop
           lod 1 1
           ldc 1
           add
           str 1 1
           ujp $$1
$$2        nop
           end
