main       proc    101    2    2
           sym    2    1    100
           sym    2    101    1
           ldp
           lda    2 1
           ldc 100
           call setElt
           ldp
           ldc 50
           lda 2 1
           call getElt
           str 2 101
           ldp
           lod 2 101
           call write
           ret
           end
setElt     proc    3    2    2
           sym    2    1    1
           sym    2    2    0
           sym    2    3    1
           ldc 0
           str 2 3
$$0        nop
           lod 2 3
           lod 2 2
           lt
           fjp $$1
           lod 2 3
           lod 2 1
           add
           lod 2 3
           sti
           lod 2 3
           inc
           str 2 3
           ujp $$0
$$1        nop
           ret
           end
getElt     proc    2    2    2
           sym    2    1    0
           sym    2    2    1
           lod    2    1
           lod 2 2
           add
           ldi
           retv
           end
           bgn 0
           ldp
           call main
           end
